# Hibernate

Hibernet-demo2/: .project  database.dat.lck  database.dat.properties  database.dat.script  pom.xml
Hibernet-demo2/src/main/java/: hibernate.cfg.xml
Hibernet-demo2/src/main/java/com/demo/bean/: Emp.java
Hibernet-demo2/src/main/java/com/demo/main/: App.java
